<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/webrtc_mute_default_click" android:state_enabled="false" />
    <item android:drawable="@drawable/webrtc_mute_default" android:state_pressed="false" />
    <item android:drawable="@drawable/webrtc_mute_default_click" android:state_pressed="true" />
    <item android:drawable="@drawable/webrtc_mute_default_click" android:state_checked="true" />
    <item android:drawable="@drawable/webrtc_mute_default_click" android:state_checked="true" />
    <item android:drawable="@drawable/webrtc_mute_default" />
</selector>